<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <style>
          .main{
           background-color: rgb(255, 204, 229);     
          color: black;
            }
            h2{
                text-align: center;
                color: black;
                text-decoration: underline;
            }
            #pic1{
                width: 280px;
                float: right;
                margin: 8px;
                border-style: dashed;
                border-width: 2px;
                border-color: rgb(18, 66, 6);
                margin-bottom: 20px;
            }
            #pic2{
                width: 230px;
                float: left;
                margin: 8px;
                border-style: dashed;
                border-width: 2px;
                border-color: rgb(18, 66, 6);
            }
            #invite{
                font-family: cursive;
                font-weight: bold;
                color: black;
                text-align: center;
            }
            #gift{
                font-family: monospace;
                font-style: italic;
                font-weight: bold;
                text-decoration: underline;
                color: black;
            }
            #address{
                text-align: center;
                color: black;
            }
            #inv{
                color: black;
            }
            #chr{
                color: black;
            }

            
        </style>
    </head>
    <body>
        <div class="page4">
            
        <div class="header">
            <h1>Sofia's Website</a></span></h1>
        </div>
        <img id="background" src="https://coverfiles.alphacoders.com/659/thumb-65982.jpg">
        
     <div class="links">
        <table>
            <thead>
                <td> <span><a href="index.html"> Homepage </a></span></td>
                   <td><span><a href="travel.html">Travel Page</a></span></td>
                    <td><span><a href="recipe.html">Recipe Book</a></span></td>
                <td><span><a href="blog.html"> Blog</a></span></td>
                <td><span><a href="invitation.html"> Invitation</a></span></td>
            </thead>
        </table>
        </div>

        <div class="main">

         <h1 id="inv">You're invited!</h1>
        <h2 id="chr">Christmas Party</h2>
        
        
        <img id="pic1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Christmas_tree_in_marunouchi.jpg/1200px-Christmas_tree_in_marunouchi.jpg">
        
        <div id="invite">
        <p>Friends, family, and holiday cheer, <br>
Make Christmas the most <br> wonderful time of the year! <br>
Please Join Us For A <br>
Holiday Celebration
</p>
        </div>
        
    

<img id="pic2" src="https://upload.wikimedia.org/wikipedia/commons/e/ec/Christmas_in_Dublin%2C_CA.jpg" width="300">

<div id="gift">
<p>
Bring a wrapped $20 gift to exchange!
</p>
</div>

<div id="address">
<p>
Friday, December 20 at 7 PM <br>
Zk. Sofia Park 86<br>
<a href="https://goo.gl/maps/5MQUXeMhtzwC3dCA7">Map</a> <br>
RSVP to Sofi (s.mateeva20@acsbg.org) by Dec.13 <br>
</p>
</div>


        </div>

       <div class="footer4">
            <a class = "name"> ©2020 Sofia Mateeva </a>
        </div>
         
        </div>

    </body>
</html> 

